<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>나의 홍콩여행</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Sunflower:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Serif+KR|Sunflower:300" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Nanum Gothic', sans-serif}
		.wrap{width: 700px; background: pink; margin: auto; padding: 10px;}
		img{display: block; margin: auto; width: 500px; margin-top: 30px; margin-bottom: 10px;}
		h1{margin-top: 40px; color: #FFF; text-align: center; font-size: 46px; font-family: 'Sunflower', sans-serif;}
		h2{margin: 0; margin-top: 40px; color: #707; font-family: 'Nanum Gothic', sans-serif;}
		body{margin: 0;}
		p{margin: 10px; line-height: 1.8; color: #777;}

		.w200{width: 200px;}
		.small{font-size: 12px; margin-top: -5px;}
		.center{text-align: center;}
		.header{background: #AAA; height: 150px; padding-top: 30px; width: 700px; margin: auto; padding: 10px;}
		.footer{background: #000; height: 10px; width: 700px; margin: auto; padding: 10px;}
	</style>
</head>
<body>
	<div class="header">
	<h1>★친구들과 함께하는 홍콩여행★</h1>
	</div>

	<div class="wrap">
		<h2>홍콩여행을 갔다왔다!</h2>
		<p>예전에 친구들이랑 겨울에 꼭 여행을 가기로 약속했었다. 원래는 겨울이니 따듯한 나라로 가려고 베트남을 생각했지만, 비행기 표가 생각보다 비싸게 나오는 바람에, 홍콩으로 바꾸게 되었다.</p>

		<h2>예쁜 야경!! 예쁜 거리!!</h2>
		<img src="beautiful.jpg">
		<p>첫날에는 밥을 먹고 야경을 보러 갔다. 홍콩은 야경이 예쁘다고 누누히 들었는데, 정말 야경이 예뻤다. 레이저쇼?도 보고, 바다를 유유히 떠다니는 배도 구경했다. 빨간 배가 있었는데, 마치 해적선 같았다. 친구들과 셀카도 잔뜩 찍었다!!</p>
		<img src="pic.jpg">
		<p>거리도 예뻐서 사진도 예쁘게 잘 나왔다! 유명한 거리였는데, 이름이 기억나지 않는다. 찍어줄 사람이 없어서 친구 한명은 나오지 못했다. 아쉬웠다ㅠㅠㅠ</p>

		<h2>너무 재밌어!!</h2>
		<img src ="yee.jpg">
		<p>친구들과 3박 4일동안 신나게 놀았다!! 야호!!!</p>
		<p>다들 돈을 많이 모아서 홍콩여행가세요!!!</p>
	</div>
		<div class="footer">
			<p class="small center">copyright&copy;2019 한경대학교 디자인학과 박주희. 모든 권리 보유.</p>
		</div>
</body>
</html>